<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        header{
            background-image: linear-gradient(
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.2)
          ),
          url(Images/WhatsApp\ Image\ 2025-01-29\ at\ 20.14.49_da782d30.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        *{
            margin: 0%;
        }
        nav  {
        display: flex;
        justify-content: space-around;
        /* height: 40px; */
        align-items: center;
        background-color: beige;
        height: 15vh;
      }
      a{
        color: black;
        text-decoration: none;
      }   
 
    h1{
        color: white;
        text-align: center;
        margin-top: 7%;
    }
h3{
    color: white;
        text-align: center;
        margin-top: 2%;

}
     button {
        background:none;
        color: white;
margin-left: 41%;
        text-align: center;
        border-radius: 8px;
      }
      button:hover{
        color: black;
        background-color: rgb(219, 219, 219);
      }
      </style>
</head>
<body>
    <header>
        <nav>
          
            
                <a href="#">
                    <img src="Images/download-removebg-preview.png" alt="">
                    </a>

                <a href="#">
                    
                    <i class="fa-solid fa-house"></i>
                    Home</a>
                <a href="#">
                    <i class="fa-solid fa-address-card"></i>
                    About
                <a href="#">
                    <i class="fa-solid fa-book"></i>
                    Skills</a>
                <a href="#">
                    <i class="fa-solid fa-user"></i>
                    
                    Contact</a>
        
        </nav>

        <h1>Welcome ToConnection Technologies</h1>
        <h3>Software Enginner</h3>
        <button>
            Apply Opportunity

        </button>
    </header>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>